PORT=3000
SUPABASE_URL=https://kiyznytqcszuewcrptcg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeXpueXRxY3N6dWV3Y3JwdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDUyNzQsImV4cCI6MjA2NzE4MTI3NH0.ScF3BJRo3Q1ofyYnL7Ll3eCmItAHGOw-5HbYlovExW0

ghfghfhfghhf